<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Todo Title"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toStartOf="@+id/btnAddTodo"
        android:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Todo"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos" />

    <Button
        android:id="@+id/btnDeleteDoneTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete done"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>